@extends('admin.layout')

@section('header')
	 <h1>
        Instituciones
      </h1>
      <ol class="breadcrumb">
        <li><a href="{{ route('inicio') }}"><i class="fa fa-dashboard"></i> Inicio</a></li>
        <li><a href="{{ route('admin.instituciones.index') }}"><i class="fa fa-list"></i> Instituciones</a></li>
        <li class="active">Instituciones</li>
      </ol>
@stop

@section('contenido')
<div class="row">
	<div class="col-md-6">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">Instituciones</h3>
			</div>
			<div class="box-body">
				@include('admin.partials.errors-messages')
				<form method="POST" action="{{ route('admin.instituciones.store') }}">
				{{csrf_field()}}
					{{-- Otra forma para mostrar los errores en lista y en una sola linea --}}
					{{-- @if ($errors->any())
						<ul class="list-group">
							@foreach ($errors->all() as $error)
								<li class="list-group-item list-group-item-danger">
									{{ $error }}
								</li>
							@endforeach
						</ul>
					@endif --}}
					<div class="form-group">
						<label>Nombre:</label>
						<input name="nombre" style="text-transform: uppercase;" value="{{ old('nombre', $institucione->nombre) }}" class="form-control" placeholder="Ingresa el nombre">
					</div>
					<div class="form-group">
						<label>Descripcion:</label>
						<input name="descripcion" value="{{ old('descripcion', $institucione->descripcion) }}" class="form-control" placeholder="Ingresa la descripcion">
					</div>

					<button class="btn btn-primary btn-block">Crear Prioridad</button>
				</form>
			</div>
		</div>
	</div>

</div>
@stop

@push('style')
   <!-- Select2 -->
  <link rel="stylesheet" href="/adminlte/plugins/select2/select2.min.css">
@endpush

@push('scripts')
<script>
$(function () {
    //Initialize Select2 Elements
    $('.select2').select2()
   }
 );
</script>
<!-- Select2 -->
<script src="/adminlte/plugins/select2/select2.full.min.js"></script>
@endpush
